	#Organism/Name	TaxID	BioProject Accession	BioProject ID	Group	SubGroup	Size (Mb)	GC%	Assembly Accession	Replicons	WGS	Scaffolds	Genes	Proteins	Release Date	Modify Date	Status	Center	BioSample Accession
334	Blumeria graminis f. sp. triticale	1689686	PRJEB40658	736910	Fungi	Ascomycetes	141.403	43.6634	GCA_905067625.1	chromosome 01:LR898468.1; chromosome 02:LR898469.1; chromosome 03:LR898470.1; chromosome 04:LR898471.1; chromosome 05:LR898472.1; chromosome 06:LR898473.1; chromosome 07:LR898474.1; chromosome 08:LR898475.1; chromosome 09:LR898476.1; chromosome 10:LR898477.1; chromosome 11:LR898478.1	CAJHIT01	36	7993.0	7993.0	2021/06/14	2021/06/14	Chromosome	UNIVERSITY OF ZURICH	SAMEA7375779
366	Tuber melanosporum Mel28	656061	PRJEA38847	38847	Fungi	Ascomycetes	124.946	44.9	GCA_000151645.1		CABJ01	398	7496.0	7496.0	2010/04/27	2010/05/20	Scaffold	The French-Italian Tuber Genome Consortium	SAMEA2272024
448	Melampsora larici-populina 98AG31	747676	PRJNA46711	46711	Fungi	Basidiomycetes	101.129	41.3	GCA_000204055.1		AECX01	462	16265.0	16257.0	2011/04/12	2014/08/01	Scaffold	US DOE Joint Genome Institute (JGI-PGF)	SAMN02744053
1243	Ophiocordyceps sinensis	72228	PRJNA608258	608258	Fungi	Ascomycetes	110.881	45.1	GCA_012934285.1		JAAVMX01	23	8916.0	9961.0	2020/04/30	2020/06/25	Contig	Institute of Zoology, Chinese Academy of Sciences	SAMN14168421
1421	Gigaspora margarita	4874	PRJNA575165	575165	Fungi	Other Fungi	773.099	25.6	GCA_009809945.1		WTPW01	6489	26584.0	29544.0	2019/12/30	2019/12/30	Scaffold	CNR	SAMN12878420
1457	Epichloe coenophiala	5047	PRJNA593223	593223	Fungi	Ascomycetes	104.225	43.3	GCA_018801565.1		JAFEMN01	216			2021/06/09	2021/06/09	Contig	University of Kentucky	SAMN13473040
1481	Termitomyces albuminosus	79931	PRJNA848423	848423	Fungi	Basidiomycetes	100.255	46.9	GCA_027475525.1		JAMWFC01	138			2022/12/28	2022/12/28	Scaffold	Neijiang Normal University	SAMN29005522
1597	Gigaspora rosea	44941	PRJNA430513	430513	Fungi	Other Fungi	567.861	26.5	GCA_003550325.1		QKWP01	7499	31506.0	31247.0	2018/09/12	2021/01/14	Scaffold	INRA 	SAMN08375202
2038	Hemileia vastatrix	203904	PRJNA912191	912191	Fungi	Basidiomycetes	747.98	33.8	GCA_030280995.1		JASXTE01	794			2023/06/16	2023/06/16	Scaffold	National Coffee Research Center - CENICAFE	SAMN32232808
2179	Cenococcum geophilum 1.58	794803	PRJNA196023	196023	Fungi	Ascomycetes	177.557	37.5	GCA_001692895.1		LKKR01	268	14745.0	14709.0	2016/07/22	2016/07/26	Scaffold	DOE Joint Genome Institute	SAMN04110467
2188	Dendrothele bispora CBS 962.96	1314807	PRJNA196017	196017	Fungi	Basidiomycetes	130.651	44.6	GCA_004369135.1		QPKH01	3942	34156.0	33640.0	2019/03/25	2019/04/24	Scaffold	DOE Joint Genome Institute	SAMN02744998
2190	Mycena galopus ATCC 62051	1314675	PRJNA196020	196020	Fungi	Basidiomycetes	211.362	51.0	GCA_014925785.1		WIQG01	1364	50234.0	49684.0	2020/10/23	2020/10/23	Contig	DOE Joint Genome Institute	SAMN02745023
2191	Wilcoxina mikolae CBS 423.85	1314677	PRJNA196022	196022	Fungi	Ascomycetes	117.289	45.8	GCA_014904905.1		WITH01	1604	13410.0	13052.0	2020/10/20	2020/10/26	Scaffold	DOE Joint Genome Institute	SAMN02745026
2199	Zopfia rhizophila CBS 207.26	1314779	PRJNA196051	196051	Fungi	Ascomycetes	152.781	33.5	GCA_010093925.1		JAAEIT01	864	21781.0	21644.0	2020/01/31	2020/03/24	Scaffold	DOE Joint Genome Institute	SAMN02745844
2250	Tricholoma matsutake	40145	PRJDB13842	863136	Fungi	Basidiomycetes	161.041	45.5011	GCA_026075535.2	chromosome 1:AP026538.1; chromosome 2:AP026539.1; chromosome 3:AP026540.1; chromosome 4:AP026541.1; chromosome 5:AP026542.1; chromosome 6:AP026543.1; chromosome 7:AP026544.2; chromosome 8:AP026545.1; chromosome 9:AP026546.1; chromosome 10:AP026547.1; chromosome 11:AP026548.1; chromosome 12:AP026549.1; chromosome 13:AP026550.1		13			2022/07/28	2022/07/28	Chromosome	Kazusa DNA Research Institute	SAMD00509864
2292	Choiromyces venosus 120613-1	1336337	PRJNA204096	204096	Fungi	Ascomycetes	126.035	43.7	GCA_003788595.2		PZQU01	1176	18202.0	17934.0	2018/11/16	2018/11/20	Scaffold	DOE Joint Genome Institute	SAMN02745028
2344	Sphaerobolus stellatus SS14	990650	PRJNA207858	207858	Fungi	Basidiomycetes	176.372	45.9	GCA_000827215.1		JOMA01	1460	36095.0	35181.0	2015/01/21	2016/04/15	Scaffold	DOE Joint Genome Institute	SAMN00794633
2361	Rhizophagus irregularis	588596	PRJNA885267	885267	Fungi	Other Fungi	146.773	27.8448	GCA_026210795.1	chromosome 1:CP110689.1; chromosome 2:CP110690.1; chromosome 3:CP110691.1; chromosome 4:CP110692.1; chromosome 5:CP110693.1; chromosome 6:CP110694.1; chromosome 7:CP110695.1; chromosome 8:CP110696.1; chromosome 9:CP110697.1; chromosome 10:CP110698.1; chromosome 11:CP110699.1; chromosome 12:CP110700.1; chromosome 13:CP110701.1; chromosome 14:CP110702.1; chromosome 15:CP110703.1; chromosome 16:CP110704.1; chromosome 17:CP110705.1; chromosome 18:CP110706.1; chromosome 19:CP110707.1; chromosome 20:CP110708.1; chromosome 21:CP110709.1; chromosome 22:CP110710.1; chromosome 23:CP110711.1; chromosome 24:CP110712.1; chromosome 25:CP110713.1; chromosome 26:CP110714.1; chromosome 27:CP110715.1; chromosome 28:CP110716.1; chromosome 29:CP110717.1; chromosome 30:CP110718.1; chromosome 31:CP110719.1; chromosome 32:CP110720.1		32	30190.0	31196.0	2022/11/16	2022/11/16	Chromosome	Royal Botanic Gardens Kew	SAMN31081226
2371	Oehlia diaphana	118614	PRJNA477348	477348	Fungi	Other Fungi	170.599		GCA_003833135.1		QZLH01	15410			2018/11/26	2018/11/26	Scaffold	University of Ottawa	SAMN09466958
2435	Glomus cerebriforme	658196	PRJNA430010	430010	Fungi	Other Fungi	136.821	21.8	GCA_003550305.1		QKYT01	2571	21336.0	21158.0	2018/09/12	2021/01/14	Scaffold	INRA 	SAMN08364855
2598	Austropuccinia psidii	181123	PRJNA810573	810573	Fungi	Basidiomycetes	1016.26	37.4	GCA_023105745.1	mitochondrion MT:CM041299.1	JALGQZ01	105			2022/04/25	2022/06/17	Scaffold	University of Sydney	SAMN26267418
2868	Uromyces viciae-fabae	55588	PRJNA248166	248166	Fungi	Basidiomycetes	215.71	35.9	GCA_000785685.1		JNCO01	59737			2014/11/20	2014/11/20	Scaffold	Universitaet Hohenheim	SAMN02794011
3425	Entomophthora muscae	34485	PRJNA479887	479887	Fungi	Other Fungi	1031.19	41.0	GCA_014839935.2		QTSX02	7810	39703.0	42657.0	2020/10/02	2023/05/18	Scaffold	University of California, Berkeley	SAMN09621101
3460	Leucoagaricus sp. SymC.cos	1714833	PRJNA295288	295288	Fungi	Basidiomycetes	119.028	44.7	GCA_001563735.1		LSHD01	20457	12918.0	12834.0	2016/02/18	2016/02/25	Scaffold	BGI	SAMN04045427
3887	Smittium mucronatum	133383	PRJNA311769	311769	Fungi	Other Fungi	102.351	25.7	GCA_001953115.1		LSSL01	7797	8372.0	8247.0	2017/01/17	2018/11/23	Scaffold	University of Toronto	SAMN04489862
3990	Neocallimastix californiae	1754190	PRJNA262392	262392	Fungi	Other Fungi	193.032	18.2	GCA_002104975.1		MCOG01	1819	21039.0	20214.0	2017/04/20	2017/04/20	Contig	DOE Joint Genome Institute	SAMN05428678
4032	Pecoramyces ruminantium	1987568	PRJNA200719	200719	Fungi	Other Fungi	100.954	17.0	GCA_000412615.1		ASRE01	32574			2013/06/19	2014/08/11	Contig	Oklahoma State University	SAMN02981539
4377	Puccinia coronata f. sp. avenae	200324	PRJNA398546	398546	Fungi	Basidiomycetes	150.468	44.8	GCA_002873125.1		PGCI01	1636	26796.0	26323.0	2018/01/08	2018/01/08	Contig	University of Minnesota	SAMN07514588
4476	Uromyces transversalis	462795	PRJNA427830	427830	Fungi	Basidiomycetes	199.233	41.2	GCA_002994555.1		PTJR01	466181			2018/03/12	2018/03/12	Contig	University of Georgia	SAMN08274587
4650	Tuber magnatum	42249	PRJNA439374	439374	Fungi	Ascomycetes	192.781	40.0	GCA_003182015.1		PYWC01	1283	9593.0	9431.0	2018/05/31	2021/01/13	Scaffold	INRA	SAMN08765109
4658	Rhizophagus clarus	94130	PRJDB8680	678886	Fungi	Other Fungi	146.836	27.8	GCA_015698045.1		BLAL01	360	30348.0	32541.0	2020/11/13	2020/11/14	Contig	NIBB core research facilities, National Institues for Basic Biology	SAMD00190756
4718	Cantharellus appalachiensis	409893	PRJNA454572	454572	Fungi	Basidiomycetes	131.127	50.4	GCA_003314335.1		QLPK01	31146			2018/07/11	2018/07/13	Scaffold	Kunming University of Science and Technology	SAMN09010644
4732	Cantharellus lutescens	104198	PRJNA454572	454572	Fungi	Basidiomycetes	160.367	51.1	GCA_003314295.1		QLPH01	65942			2018/07/11	2018/07/13	Scaffold	Kunming University of Science and Technology	SAMN09010650
4774	Tricholoma bakamatsutake	51221	PRJNA914084	914084	Fungi	Basidiomycetes	142.191	43.9088	GCA_029959215.1	chromosome 1:CP114857.1; chromosome 2:CP114858.1; chromosome 3:CP114859.1; chromosome 4:CP114860.1; chromosome 5:CP114861.1; chromosome 6:CP114862.1; chromosome 7:CP114863.1; chromosome 8:CP114864.1; chromosome 9:CP114865.1; chromosome 10:CP114866.1; chromosome 11:CP114867.1; chromosome 12:CP114868.1; chromosome 13:CP114869.1; mitochondrion MT:CP114870.1		14			2023/05/09	2023/05/09	Complete Genome	RIKEN	SAMN32318059
4781	Tricholoma flavovirens	80606	PRJNA454572	454572	Fungi	Basidiomycetes	119.315	44.3	GCA_003313805.1		QLOK01	49305			2018/07/11	2018/07/13	Scaffold	Kunming University of Science and Technology	SAMN09010705
4795	Albatrellus ellisii	80570	PRJNA454572	454572	Fungi	Basidiomycetes	122.762	44.4	GCA_003314395.1		QLPN01	30562			2018/07/11	2018/07/13	Scaffold	Kunming University of Science and Technology	SAMN09010628
4797	Chroogomphus rutilus	85976	PRJNA454572	454572	Fungi	Basidiomycetes	205.403	45.7	GCA_003314275.1		QLPI01	64251			2018/07/11	2018/07/13	Scaffold	Kunming University of Science and Technology	SAMN09010647
4798	Gomphus sp. MG54	2175977	PRJNA454572	454572	Fungi	Basidiomycetes	204.967	45.5	GCA_003314385.1		QLPG01	64090			2018/07/11	2018/07/13	Scaffold	Kunming University of Science and Technology	SAMN09010652
4805	Tricholoma sp. MG77	2175963	PRJNA454572	454572	Fungi	Basidiomycetes	118.334	45.5	GCA_003314665.1		QMFE01	53256			2018/07/11	2018/07/13	Scaffold	Kunming University of Science and Technology	SAMN09010708
4822	Gomphus bonarii	104221	PRJNA454572	454572	Fungi	Basidiomycetes	116.109		GCA_003316585.1		QFEC01	83801			2018/07/13	2018/07/13	Scaffold	Kunming University of Science and Technology	SAMN09010651
4826	Tuber calosporum	1894963	PRJNA454572	454572	Fungi	Ascomycetes	171.988		GCA_003316355.1		QFET01	26186			2018/07/13	2018/07/13	Scaffold	Kunming University of Science and Technology	SAMN09010711
4888	Rhizophagus sp. MUCL 43196	1803374	PRJNA430014	430014	Fungi	Other Fungi	125.863	23.8	GCA_003549995.1		QKKE01	2757	23118.0	23014.0	2018/08/30	2021/01/14	Scaffold	INRA 	SAMN08364867
5174	Jimgerdemannia lactiflua	324621	PRJNA494432	494432	Fungi	Other Fungi	179.668	44.4	GCA_003951145.1		RQIL01	45525			2018/12/17	2018/12/17	Contig	Oregon State University	SAMN10169340
5196	Jimgerdemannia flammicorona	994334	PRJNA331664	331664	Fungi	Other Fungi	239.575	42.7	GCA_003990745.1		RBNI01	33875	13276.0	13535.0	2018/12/31	2018/12/31	Contig	DOE Joint Genome Institute	SAMN05444478
5208	Neonothopanus nambi	71958	PRJNA476325	476325	Fungi	Basidiomycetes	103.544		GCA_003987895.1		RCHF01	14713			2018/12/31	2018/12/31	Contig	Universidade de Sao Paulo	SAMN10215881
5304	Monosporascus sp. CRB-8-3	2211644	PRJNA471727	471727	Fungi	Ascomycetes	102.961	35.7	GCA_004155055.1		QJNZ01	2382	11774.0	11774.0	2019/02/11	2019/02/11	Scaffold	University of New Mexico	SAMN09215319
5374	Colletotrichum trifolii	5466	PRJNA506861	506861	Fungi	Ascomycetes	109.66	35.2	GCA_004367215.1		RYZW01	10473	12292.0	12292.0	2019/03/22	2019/03/22	Scaffold	RIKEN	SAMN10475057
5391	Diversispora epigaea	1348612	PRJNA431769	431769	Fungi	Other Fungi	156.577	25.1	GCA_003547095.1		PQFF01	731	28348.0	28348.0	2018/09/12	2019/03/28	Scaffold	Cornell University	SAMN08400201
5496	Tuber indicum	55307	PRJNA542762	542762	Fungi	Ascomycetes	118.706	47.2	GCA_006112555.1		VBSK01	426			2019/06/06	2019/06/06	Contig	College of Pharmacy and Biological Engineering	SAMN11638059
5703	Massospora cicadina	348617	PRJNA795459	795459	Fungi	Other Fungi	1488.88	41.1	GCA_022478985.1		JAKSZP01	19694	7532.0	5453.0	2022/03/04	2022/03/04	Contig	University of California, Riverside	SAMN24722893
5704	Massospora platypediae	2213018	PRJNA474587	474587	Fungi	Other Fungi	2054.32	36.0	GCA_006912095.1		QKRY01	2082773			2019/07/11	2021/01/04	Contig	University of California, Riverside	SAMN09302092
5705	Golovinomyces magnicellulatus	62714	PRJNA540711	540711	Fungi	Ascomycetes	129.925	44.0	GCA_006912115.1		VCMJ01	83551	8172.0	8172.0	2019/07/11	2019/07/11	Scaffold	The Ohio State University	SAMN11554066
5808	Puccinia hordei	27345	PRJNA495764	495764	Fungi	Basidiomycetes	206.919	41.6	GCA_007896445.1		RDRW01	838			2019/08/07	2019/08/07	Contig	University of Sydney	SAMN10231348
6139	Podosphaera xanthii	135283	PRJNA913294	913294	Fungi	Ascomycetes	152.749	43.3	GCA_028751805.1		JAPWIX01	58			2023/02/21	2023/02/21	Contig	Yangzhou University	SAMN32290005
6277	Scortechinia acanthostroma	714430	PRJNA595694	595694	Fungi	Ascomycetes	180.836	59.6	GCA_011319215.2		JAABUG02	182691			2020/03/16	2020/03/16	Scaffold	Iridian Genomes	SAMN13564822
6281	Bertia moriformis	306125	PRJNA595693	595693	Fungi	Ascomycetes	182.34	60.0	GCA_025802115.2		JAOYNC02	149239			2022/10/23	2023/05/25	Scaffold	IRIDIAN GENOMES	SAMN22513298
6324	Geoglossum cookeanum	566086	PRJNA768661	768661	Fungi	Ascomycetes	194.302	55.6	GCA_021527025.2		JAJDFF02	441801			2022/01/19	2023/02/06	Scaffold	Iridian Genomes	SAMN22060407
6832	Tubaria furfuracea	110255	PRJEB8570	287237	Fungi	Basidiomycetes	152.547	53.5	GCA_900069095.1		CVRC01	537793			2015/06/17	2015/06/17	Scaffold	Royal Botanic Gardens, Kew	SAMEA3267773
6896	Tuber brumale	60458	PRJNA633036	633036	Fungi	Ascomycetes	171.435	43.5	GCA_014065205.1		JACCEG01	1475	12534.0	12380.0	2020/08/05	2021/01/05	Scaffold	INRAE	SAMN14931190
6947	Mycena venus	2733690	PRJNA623720	623720	Fungi	Basidiomycetes	162.188	49.7	GCA_014462655.1		JACAZI01	77	24874.0	24874.0	2020/09/03	2020/09/03	Contig	Academia Sinica	SAMN14825424
6948	Mycena sanguinolenta	230812	PRJNA623720	623720	Fungi	Basidiomycetes	167.18	50.2	GCA_014462675.1		JACAZH01	155	24024.0	24024.0	2020/09/03	2020/09/03	Contig	Academia Sinica	SAMN14825423
7098	Lactarius quietus	111141	PRJNA245616	245616	Fungi	Basidiomycetes	115.902	49.5	GCA_015025155.1		WITN01	2812	19037.0	18941.0	2020/10/27	2020/10/27	Contig	DOE Joint Genome Institute	SAMN02744097
7101	Cantharellus anzutake	1750568	PRJNA691513	691513	Fungi	Basidiomycetes	120.174	49.2	GCA_015039405.1		WJDU01	614	17292.0	16961.0	2020/10/28	2020/10/28	Contig	NCBI	SAMN02745813
7332	Hysterangium stoloniferum	150792	PRJNA234406	234406	Fungi	Basidiomycetes	111.843	44.1	GCA_015178975.1		WHVD01	652	16221.0	15018.0	2020/11/02	2020/11/02	Contig	DOE Joint Genome Institute	SAMN05660837
7336	Trichophaea hybrida	47213	PRJNA332041	332041	Fungi	Ascomycetes	144.184	44.9	GCA_015178995.1		WHVE01	1794	13720.0	13307.0	2020/11/02	2020/11/02	Contig	DOE Joint Genome Institute	SAMN05518955
7337	Gautieria morchelliformis	112417	PRJNA256705	256705	Fungi	Basidiomycetes	122.808	49.9	GCA_015179125.1		WHVA01	1220	20442.0	20332.0	2020/11/02	2020/11/02	Contig	DOE Joint Genome Institute	SAMN02946264
7354	Ramaria rubella	113071	PRJNA196021	196021	Fungi	Basidiomycetes	105.462	46.0	GCA_015039355.1		WIQE01	1553	20376.0	20275.0	2020/10/27	2020/11/10	Scaffold	DOE Joint Genome Institute	SAMN02745027
7376	Cyathus striatus	68777	PRJNA868901	868901	Fungi	Basidiomycetes	107.511	42.9	GCA_025738555.1		JAOVFP01	24			2022/10/17	2022/10/17	Contig	Northwest A&F University	SAMN30276041
7534	Suillus subluteus	48588	PRJNA566866	566866	Fungi	Basidiomycetes	114.207	47.2	GCA_016647755.1		JABBWI01	684	22864.0	22673.0	2021/01/15	2021/01/15	Contig	DOE Joint Genome Institute	SAMN12793125
7541	Geosiphon pyriformis	50956	PRJNA610605	610605	Fungi	Other Fungi	128.32	28.4	GCA_016748015.1		JAAOMT01	792	24009.0	23936.0	2021/01/25	2021/08/23	Scaffold	University of Ottawa	SAMN14307302
7635	Phymatotrichopsis omnivora	231936	PRJNA641071	641071	Fungi	Ascomycetes	109.037	43.7	GCA_016880775.1		JABYPW01	22063			2021/02/12	2021/02/12	Scaffold	Noble Research Institute	SAMN15340118
7664	Neocallimastix sp. JGI-2020a	2767002	PRJNA658393	658393	Fungi	Other Fungi	200.97	18.3	GCA_016946835.1		JACVTC01	969	29690.0	27675.0	2021/02/24	2021/02/24	Contig	DOE Joint Genome Institute	SAMN15902602
8459	Termitomyces sp. T123_Mx157	2053457	PRJNA417766	417766	Fungi	Basidiomycetes	121.494	50.7	GCA_018849495.1		JABFYK01	116375			2021/06/11	2021/06/11	Scaffold	Wageningen University and Research	SAMN08006772
8465	Termitomyces sp. DKA19	2727724	PRJNA417766	417766	Fungi	Basidiomycetes	108.29	16.8	GCA_018851325.1		JABCKS01	49703			2021/06/11	2021/06/11	Scaffold	Wageningen University and Research	SAMN09737566
8696	Phyllactinia moricola	57460	PRJNA749662	749662	Fungi	Ascomycetes	180.348	38.7	GCA_019455665.1		JAHYSQ01	45560			2021/08/05	2021/12/02	Scaffold	RWTH Aachen University	SAMN20395957
8702	Blumeria hordei DH14	546991	PRJEB23502	448101	Fungi	Ascomycetes	124.489	43.5	GCA_900239735.1		OENG01	318			2018/03/31	2018/03/31	Scaffold	RWTH Aachen University	SAMEA104393677
9228	Coprinopsis sp. MPI-PUGE-AT-0042	2826081	PRJNA347200	347200	Fungi	Basidiomycetes	121.013	51.1	GCA_020736565.1		JAHBOF01	486	27829.0	27370.0	2021/11/02	2021/11/08	Contig	DOE Joint Genome Institute	SAMN05877944
9261	Ambispora leptoticha	144679	PRJEB45340	768188	Fungi	Other Fungi	197.202	23.6	GCA_910591765.1		CAJVPS01	58506	14642.0	14642.0	2021/10/19	2021/10/19	Contig	UPPSALA UNIVERISTY	SAMEA8911307
9262	Dentiscutata heterogama	1316150	PRJEB45340	768188	Fungi	Other Fungi	181.574	27.8	GCA_910591775.1		CAJVPU01	61528	16277.0	16277.0	2021/10/19	2021/10/19	Contig	UPPSALA UNIVERISTY	SAMEA8911296
9263	Acaulospora morrowiae	94023	PRJEB45340	768188	Fungi	Other Fungi	218.774	27.9	GCA_910591835.1		CAJVPV01	64585	18394.0	18394.0	2021/10/19	2021/10/19	Contig	UPPSALA UNIVERISTY	SAMEA8911292
9264	Funneliformis caledonium	1117310	PRJEB45340	768188	Fungi	Other Fungi	146.163	26.0	GCA_910591825.1		CAJVPQ01	31052	17946.0	17946.0	2021/10/19	2021/10/19	Contig	UPPSALA UNIVERISTY	SAMEA8911289
9265	Cetraspora pellucida	1433469	PRJEB45340	768188	Fungi	Other Fungi	435.083	26.0	GCA_910591915.1		CAJVQA01	90930	22053.0	22053.0	2021/10/19	2021/10/19	Contig	UPPSALA UNIVERISTY	SAMEA8911298
9266	Dentiscutata erythropus	1348616	PRJEB45340	768188	Fungi	Other Fungi	293.539	28.3	GCA_910591965.1		CAJVPY01	73964	28764.0	28764.0	2021/10/19	2021/10/19	Contig	UPPSALA UNIVERISTY	SAMEA8911297
9267	Acaulospora colombiana	27376	PRJEB45340	768188	Fungi	Other Fungi	299.808	29.4	GCA_910592055.1		CAJVPT01	75131	14505.0	14505.0	2021/10/19	2021/10/19	Contig	UPPSALA UNIVERISTY	SAMEA8911291
9270	Funneliformis mosseae	27381	PRJEB45340	768188	Fungi	Other Fungi	145.72	25.2	GCA_910592005.1		CAJVPP01	27134	16857.0	16857.0	2021/10/19	2021/10/19	Contig	UPPSALA UNIVERISTY	SAMEA8911288
9274	Racocetra fulgida	60492	PRJEB45340	768188	Fungi	Other Fungi	295.994	28.4	GCA_910592135.1		CAJVPZ01	105307			2021/10/19	2021/10/19	Contig	UPPSALA UNIVERISTY	SAMEA8911301
9276	Scutellospora calospora	85575	PRJEB45340	768188	Fungi	Other Fungi	147.042	26.4	GCA_910592325.1		CAJVPM01	50548	11479.0	11479.0	2021/10/19	2021/10/19	Contig	UPPSALA UNIVERISTY	SAMEA8911302
9379	Racocetra persica	160502	PRJEB45340	768188	Fungi	Other Fungi	353.07	27.1	GCA_910592285.1		CAJVQC01	181541			2021/10/19	2021/10/19	Contig	UPPSALA UNIVERISTY	SAMEA8911300
9469	Rhizophagus sp. LPA8_1_AMF	2792439	PRJNA670049	670049	Fungi	Other Fungi	117.196	27.1	GCA_021464375.1		JADRCM01	15685			2022/01/14	2022/01/14	Contig	EPFL	SAMN16522167
9470	Rhizophagus sp. LPA8_3_AMF	2792440	PRJNA670049	670049	Fungi	Other Fungi	116.806	27.1	GCA_021464405.1		JADRCN01	15743			2022/01/14	2022/01/14	Contig	EPFL	SAMN16522168
9471	Rhizophagus sp. LPA8_4_AMF	2792441	PRJNA670049	670049	Fungi	Other Fungi	117.201	27.1	GCA_021464525.1		JADRCO01	15789			2022/01/14	2022/01/14	Contig	EPFL	SAMN16522169
9570	Melampsora americana	2182807	PRJNA460338	460338	Fungi	Basidiomycetes	112.349	40.0	GCA_022264835.1		JAIFHY01	389	16420.0	15983.0	2022/02/15	2022/02/15	Contig	DOE Joint Genome Institute	SAMN09077536
9588	Nothomitra cinnamomea	1167255	PRJNA481553	481553	Fungi	Ascomycetes	180.956	47.5	GCA_022345685.2		JAJDMX02	433144			2022/02/20	2023/02/06	Scaffold	IRIDIAN GENOMES	SAMN09683608
9939	Galerina sulciceps	1891968	PRJNA679796	679796	Fungi	Basidiomycetes	101.886	47.8	GCA_023014345.1		JAEDXJ01	137			2022/04/15	2022/04/15	Contig	Kunming Institute of Botany	SAMN16846670
10654	Mycena sp. WM	2831172	PRJNA725593	725593	Fungi	Basidiomycetes	166.986	49.7	GCA_023547045.1		JAHHPV01	63394			2022/05/16	2022/05/25	Scaffold	Institute of Microbiology, Chinese Academy of Sciences	SAMN18883860
10705	Pisolithus marmoratus	178871	PRJNA500288	500288	Fungi	Basidiomycetes	122.385	48.1	GCA_024613145.1		JANFAE01	1188	22342.0	21752.0	2022/08/10	2022/08/10	Contig	DOE Joint Genome Institute	SAMN10362881
10989	Puccinia polysora	684837	PRJNA881038	881038	Fungi	Basidiomycetes	1711.19	40.0809	GCA_025617555.3	chromosome 1A:CM062612.1; chromosome 1B:CM062613.1; chromosome 2A:CM062614.1; chromosome 2B:CM062615.1; chromosome 3A:CM062616.1; chromosome 3B:CM062617.1; chromosome 4A:CM062618.1; chromosome 4B:CM062619.1; chromosome 5A:CM062620.1; chromosome 5B:CM062621.1; chromosome 6A:CM062622.1; chromosome 6B:CM062623.1; chromosome 7A:CM062624.1; chromosome 7B:CM062625.1; chromosome 8A:CM062626.1; chromosome 8B:CM062627.1; chromosome 9A:CM062628.1; chromosome 9B:CM062629.1; chromosome 10A:CM062630.1; chromosome 10B:CM062631.1; chromosome 11A:CM062632.1; chromosome 11B:CM062633.1; chromosome 12A:CM062634.1; chromosome 12B:CM062635.1; chromosome 13A:CM062636.1; chromosome 13B:CM062637.1; chromosome 14A:CM062638.1; chromosome 14B:CM062639.1; chromosome 15A:CM062640.1; chromosome 15B:CM062641.1; chromosome 16A:CM062642.1; chromosome 16B:CM062643.1; chromosome 17A:CM062644.1; chromosome 17B:CM062645.1; chromosome 18A:CM062646.1; chromosome 18B:CM062647.1	JAOOQA01	72			2022/10/07	2022/11/17	Chromosome	The Institute of Microbiology of the Chinese Academy of Sciences	SAMN30885116
11093	Iodosphaeria phyllophila	2699371	PRJNA619439	619439	Fungi	Ascomycetes	430.532		GCA_025802455.2		JAOYMO02	459236			2022/10/23	2023/06/01	Scaffold	Iridian Genomes	SAMN14492368
11419	Ophiocordyceps robertsii	169037	PRJNA630494	630494	Fungi	Ascomycetes	102.727	37.6	GCA_027405785.1		JAPEBW01	5728			2022/12/27	2022/12/27	Contig	University of Melbourne	SAMN14838459
11697	Lentinula aciculospora	153920	PRJNA713174	713174	Fungi	Basidiomycetes	110.953	45.2	GCA_028011355.1		JAOTPV01	290	12073.0	11469.0	2023/01/26	2023/01/27	Contig	DOE Joint Genome Institute	SAMN18259641
11855	Mycena capillaripes	230804	PRJNA370000	370000	Fungi	Basidiomycetes	119.906	50.8	GCA_029204075.1		JARHKZ01	118	37658.0	37254.0	2023/03/14	2023/03/14	Contig	DOE Joint Genome Institute	SAMN06297600
11857	Mycena sp. CBHHK59/15	1940295	PRJNA369991	369991	Fungi	Basidiomycetes	177.78	50.7	GCA_029204085.1		JARGXW01	1786	38645.0	38326.0	2023/03/14	2023/03/14	Contig	DOE Joint Genome Institute	SAMN06295990
11871	Mycena epipterygia	230806	PRJNA444097	444097	Fungi	Basidiomycetes	118.648	51.1	GCA_029281465.1		JARJCQ01	199	38510.0	37557.0	2023/03/20	2023/03/20	Contig	DOE Joint Genome Institute	SAMN08778438
11872	Mycena filopes	858877	PRJNA444099	444099	Fungi	Basidiomycetes	112.005	54.5	GCA_029281495.1		JARIHR01	277	29610.0	29145.0	2023/03/20	2023/03/20	Contig	DOE Joint Genome Institute	SAMN08777210
11876	Mycena albidolilacea	1033008	PRJNA460318	460318	Fungi	Basidiomycetes	126.717	51.0	GCA_029282495.1		JARIHO01	188	37333.0	36935.0	2023/03/20	2023/03/20	Contig	DOE Joint Genome Institute	SAMN09070680
11879	Mycena rebaudengoi	1045383	PRJNA443296	443296	Fungi	Basidiomycetes	218.591	50.3	GCA_029282285.1		JARJCX01	760	53891.0	52291.0	2023/03/20	2023/03/20	Contig	DOE Joint Genome Institute	SAMN08779411
11889	Mycena galericulata	71905	PRJNA369992	369992	Fungi	Basidiomycetes	197.139	51.4	GCA_029289565.1		JARKIA01	787	47887.0	46864.0	2023/03/20	2023/03/20	Contig	DOE Joint Genome Institute	SAMN06295938
11890	Mycena latifolia	1033247	PRJNA538200	538200	Fungi	Basidiomycetes	148.767	52.6	GCA_029289555.1		JARJLE01	975	39762.0	37445.0	2023/03/20	2023/03/20	Contig	DOE Joint Genome Institute	SAMN11512382
11917	Mycena floridula	1033242	PRJNA443295	443295	Fungi	Basidiomycetes	118.534	46.8	GCA_029320655.1		JARIHS01	249	29840.0	29477.0	2023/03/21	2023/03/21	Contig	DOE Joint Genome Institute	SAMN08777386
11921	Mycena maculata	230809	PRJNA460317	460317	Fungi	Basidiomycetes	104.057	51.1	GCA_029448575.1		JARJLG01	480	26223.0	25809.0	2023/03/24	2023/03/24	Contig	DOE Joint Genome Institute	SAMN09070679
11925	Mycena polygramma	230801	PRJNA460316	460316	Fungi	Basidiomycetes	132.254	53.1	GCA_029449255.1		JARKID01	422	40113.0	39083.0	2023/03/28	2023/03/28	Contig	DOE Joint Genome Institute	SAMN09070832
12359	Podosphaera fusca	62727	PRJNA976089	976089	Fungi	Ascomycetes	156.824	43.2773	GCA_030378345.1	chromosome 1:CM059590.1; chromosome 2:CM059591.1; chromosome 3:CM059592.1; chromosome 4:CM059593.1; chromosome 5:CM059594.1; chromosome 6:CM059595.1; chromosome 7:CM059596.1; chromosome 8:CM059597.1; chromosome 9:CM059598.1	JASSUZ01	11			2023/06/30	2023/06/30	Chromosome	Henan Normal University	SAMN35359643
12401	Entrophospora sp. SA101	2562287	PRJNA528883	528883	Fungi	Other Fungi	130.406	26.9	GCA_958430865.1		CAUDNR01	4632	22618.0	22618.0	2023/07/15	2023/07/17	Scaffold	Uppsala University	SAMEA114006460
13076	Pleoardoris graminearum	3044270	PRJNA966141	966141	Fungi	Ascomycetes	101.793	31.7	GCA_030770415.1		JASEKS01	710			2023/08/17	2023/08/17	Scaffold	Los Alamos National Laboratory	SAMN34718685
13164	Laburnicola sp. JP_R_19	2600313	PRJNA517533	517533	Fungi	Ascomycetes	120.555	45.4	GCA_031010545.1		VOIT01	137			2023/08/30	2023/08/30	Contig	Chinese Academy of Forestry	SAMN10908933
14485	Tuber aestivum	59557	PRJEB11238	413151	Fungi	Ascomycetes	144.718	48.2	GCA_900010015.1		CZPR01	3244	9297.0	9297.0	2017/10/04	2017/10/04	Scaffold	Genoscope CEA	SAMEA3627867
14519	Colletotrichum ledebouriae	1871365	PRJNA1008866	1008866	Fungi	Ascomycetes	145.952	36.5	GCA_036785755.1		JAVHLU01	12360			2024/02/22	2024/02/22	Contig	Kagoshima University	SAMN37131995
14857	Favolaschia claudopus	2862362	PRJNA1030398	1030398	Fungi	Basidiomycetes	264.579	50.5	GCA_037176885.1		JAWWNJ01	461	50341.0	49879.0	2024/03/15	2024/03/15	Contig	DOE Joint Genome Institute	SAMN37908076
15400	Pleoardoris graminearum	3044270	PRJNA966141	966141	Fungi	Ascomycetes	105.417	31.1	GCA_035148045.1		JASMNA01	3299			2024/01/05	2024/01/05	Scaffold	Los Alamos National Laboratory	SAMN34534838
16405	Cetraspora pellucida	1433469	PRJEB45340	768188	Fungi	Other Fungi	226.81	26.6	GCA_910591925.1		CAJVPW01	79972	18058.0	18058.0	2021/10/19	2021/10/19	Contig	UPPSALA UNIVERISTY	SAMEA8911299
16554	Blumeria hordei	2867405	PRJEB23162	471138	Fungi	Ascomycetes	116.476	43.7	GCA_900237765.1		UNSH01	99	7145.0	5317.0	2018/09/14	2018/09/14	Contig	MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH	SAMEA104357859
16637	Laccaria trichodermophora	344589	PRJNA642675	642675	Fungi	Basidiomycetes	111.902	46.5	GCA_018417965.1		JACTVD01	876			2021/05/20	2021/05/20	Scaffold	Instituto de Biologia, Universidad Nacional Autonoma de Mexico	SAMN15395803
16811	Phymatotrichopsis omnivora	231936	PRJNA641071	641071	Fungi	Ascomycetes	108.765	43.7	GCA_016880855.1		JABYPY01	25171			2021/02/12	2021/02/12	Scaffold	Noble Research Institute	SAMN15340120
17136	Mycena sanguinolenta	230812	PRJNA444098	444098	Fungi	Basidiomycetes	115.409	51.1	GCA_029203985.1		JARGYH01	198	35151.0	34869.0	2023/03/14	2023/03/14	Contig	DOE Joint Genome Institute	SAMN08776748
17273	Echinosphaeria canescens	260659	PRJNA595690	595690	Fungi	Ascomycetes	235.315	57.2	GCA_011319275.2		WXYE02	288362			2020/03/16	2024/01/29	Scaffold	Iridian Genomes	SAMN13564768
17298	Podosphaera xanthii	135283	PRJNA1036789	1036789	Fungi	Ascomycetes	162.129	43.7	GCA_037575625.1		JAWUZE01	398			2024/03/26	2024/03/26	Scaffold	Sunchon National University	SAMN38150677
17429	Massospora cicadina	348617	PRJNA451007	451007	Fungi	Other Fungi	766.563	39.3	GCA_006912075.1		QMCF01	272193			2019/07/11	2021/01/04	Scaffold	University of Michigan	SAMN08956764
17488	Tuber indicum	55307	PRJNA633038	633038	Fungi	Ascomycetes	110.495	45.5	GCA_014065215.1		JACCEH01	734	12025.0	11870.0	2020/08/05	2020/12/09	Scaffold	INRAE	SAMN14931218
17607	Jimgerdemannia flammicorona	994334	PRJNA331666	331666	Fungi	Other Fungi	231.316	42.8	GCA_003990765.1		RBNJ01	35354	13471.0	13726.0	2019/01/02	2019/01/02	Contig	DOE Joint Genome Institute	SAMN05444555
17749	Tricholoma bakamatsutake	51221	PRJNA454572	454572	Fungi	Basidiomycetes	140.676	43.2	GCA_003313665.1		QLOL01	51308			2018/07/11	2018/07/13	Scaffold	Kunming University of Science and Technology	SAMN09010704
17790	Rhizophagus clarus	94130	PRJDB6444	474291	Fungi	Other Fungi	116.419	27.2	GCA_003203555.1		BEXD01	4424	27753.0	27761.0	2018/06/01	2018/06/01	Scaffold	National Institute for Basic Biology	SAMD00098044
17843	Uromyces transversalis	462795	PRJNA427830	427830	Fungi	Basidiomycetes	237.275	43.3	GCA_002994575.1		PTJQ01	548017			2018/03/12	2018/03/12	Contig	University of Georgia	SAMN08274588
17885	Puccinia coronata f. sp. avenae	200324	PRJNA398546	398546	Fungi	Basidiomycetes	166.28	44.7	GCA_002873275.1		PGCJ01	1727	28801.0	28270.0	2018/01/08	2018/01/08	Contig	University of Minnesota	SAMN07514589
18615	Austropuccinia psidii	181123	PRJNA810572	810572	Fungi	Basidiomycetes	1050.67	33.9	GCA_023105775.1		JALGRA01	98			2022/04/25	2022/06/17	Scaffold	University of Sydney	SAMN26267418
18687	Glomus cerebriforme	658196	PRJNA477348	477348	Fungi	Other Fungi	170.931		GCA_003833025.1		QZLG01	14624			2018/11/26	2018/11/26	Scaffold	University of Ottawa	SAMN09466974
18720	Rhizophagus irregularis	588596	PRJNA748024	748024	Fungi	Other Fungi	147.209	27.8232	GCA_020716725.1	chromosome 1:CP080788.1; chromosome 2:CP080789.1; chromosome 3:CP080790.1; chromosome 4:CP080791.1; chromosome 5:CP080792.1; chromosome 6:CP080793.1; chromosome 7:CP080794.1; chromosome 8:CP080795.1; chromosome 9:CP080796.1; chromosome 10:CP080797.1; chromosome 11:CP080798.1; chromosome 12:CP080799.1; chromosome 13:CP080800.1; chromosome 14:CP080801.1; chromosome 15:CP080802.1; chromosome 16:CP080803.1; chromosome 17:CP080804.1; chromosome 18:CP080805.1; chromosome 19:CP080806.1; chromosome 20:CP080807.1; chromosome 21:CP080808.1; chromosome 22:CP080809.1; chromosome 23:CP080810.1; chromosome 24:CP080811.1; chromosome 25:CP080812.1; chromosome 26:CP080813.1; chromosome 27:CP080814.1; chromosome 28:CP080815.1; chromosome 29:CP080816.1; chromosome 30:CP080817.1; chromosome 31:CP080818.1; chromosome 32:CP080819.1; chromosome 33:CP080820.1		33			2021/11/02	2021/12/02	Chromosome	University of Ottawa	SAMN20669910
18782	Tricholoma matsutake	40145	PRJNA831907	831907	Fungi	Basidiomycetes	162.633	45.5	GCA_026213095.1		JALPZM01	80			2022/11/16	2022/11/16	Contig	National Institue of Forest Science	SAMN27770844
18800	Basidiobolus meristosporus B9252	1357683	PRJNA211908	211908	Fungi	Other Fungi	103.859	41.9	GCA_000697375.1		JNEO01	20930			2014/06/02	2014/06/02	Contig	IGS	SAMN02371520
18850	Hemileia vastatrix	203904	PRJNA419278	419278	Fungi	Basidiomycetes	543.605	33.4	GCA_004125335.1		PHNK01	116756			2019/01/31	2019/05/29	Scaffold	Universidade Federal de Lavras (UFLA)	SAMN08048888
18905	Leucoagaricus gongylophorus Ac12	1258663	PRJNA179280	179280	Fungi	Basidiomycetes	100.245	35.1	GCA_000382605.1		ANIS01	83777			2013/04/25	2014/08/11	Scaffold	UW-Madison	SAMN02981481
18926	Diaporthe longicolla MSPL 10-6	1230121	PRJNA174445	174445	Fungi	Ascomycetes	129.014	48.5	GCA_000498855.2		AYRD02	12437			2013/11/25	2014/09/30	Scaffold	Purdue University	SAMN01162173
19105	Gigaspora rosea	44941	PRJEB45340	768188	Fungi	Other Fungi	240.311	28.7	GCA_910592045.1		CAJVPX01	90143	26343.0	26343.0	2021/10/19	2021/10/19	Contig	UPPSALA UNIVERISTY	SAMEA8911295
19196	Gigaspora margarita	4874	PRJEB45340	768188	Fungi	Other Fungi	574.57	27.4	GCA_910592245.1		CAJVQB01	173647			2021/10/19	2021/10/19	Contig	UPPSALA UNIVERISTY	SAMEA8911294
19300	Ophiocordyceps sinensis	72228	PRJNA386225	386225	Fungi	Ascomycetes	118.699	44.8	GCA_020137565.1		NGJJ01	1631			2021/09/24	2021/09/24	Contig	Beijing Institute of Radiation Medicine	SAMN06928226
19823	Blumeria graminis f. sp. tritici	62690	PRJEB28180	517853	Fungi	Ascomycetes	140.803	43.7484	GCA_900519115.1	chromosome Bgt_-Un:LR026995.1; chromosome Bgt_-01:LR026984.1; chromosome Bgt_-02:LR026985.1; chromosome Bgt_-03:LR026986.1; chromosome Bgt_-04:LR026987.1; chromosome Bgt_-05:LR026988.1; chromosome Bgt_-06:LR026989.1; chromosome Bgt_-07:LR026990.1; chromosome Bgt_-08:LR026991.1; chromosome Bgt_-09:LR026992.1; chromosome Bgt_-10:LR026993.1; chromosome Bgt_-11:LR026994.1		12	8470.0	8347.0	2019/01/30	2019/01/30	Chromosome	UNIVERSITY OF ZURICH	SAMEA4826857
19921	Puccinia graminis f. sp. tritici	56615	PRJNA313186	313186	Fungi	Basidiomycetes	180.452	43.6751	GCA_002762355.2	chromosome 1E:CM040508.1; chromosome 1F:CM040509.1; chromosome 2E:CM040510.1; chromosome 2F:CM040511.1; chromosome 3E:CM040512.1; chromosome 3F:CM040513.1; chromosome 4E:CM040514.1; chromosome 4F:CM040515.1; chromosome 5E:CM040516.1; chromosome 5F:CM040517.1; chromosome 6E:CM040518.1; chromosome 6F:CM040519.1; chromosome 7E:CM040520.1; chromosome 7F:CM040521.1; chromosome 8E:CM040522.1; chromosome 8F:CM040523.1; chromosome 9E:CM040524.1; chromosome 9F:CM040525.1; chromosome 10E:CM040526.1; chromosome 10F:CM040527.1; chromosome 11E:CM040528.1; chromosome 11F:CM040529.1; chromosome 12E:CM040530.1; chromosome 12F:CM040531.1; chromosome 13E:CM040532.1; chromosome 13F:CM040533.1; chromosome 14E:CM040534.1; chromosome 14F:CM040535.1; chromosome 15E:CM040536.1; chromosome 15F:CM040537.1; chromosome 16E:CM040538.1; chromosome 16F:CM040539.1; chromosome 17E:CM040540.1; chromosome 17F:CM040541.1; chromosome 18E:CM040542.1; chromosome 18F:CM040543.1	PGFY02	1009			2017/11/09	2022/03/30	Chromosome	Kansas State University	SAMN04516555
19928	Phakopsora pachyrhizi	170000	PRJEB46918	770237	Fungi	Basidiomycetes	1082.91	37.3	GCA_943846425.1		CALTRL01	6505	19952.0	18162.0	2022/06/11	2022/06/27	Scaffold	SYNGENTA / RWTH Aachen University	SAMEA9533646
20211	Phakopsora pachyrhizi	170000	PRJNA368291	368291	Fungi	Basidiomycetes	1057.43	37.3	GCA_025201825.1		JAMKEP01	7464	21343.0	19617.0	2022/09/09	2022/09/09	Scaffold	DOE Joint Genome Institute	SAMN06266924
20220	Puccinia graminis f. sp. tritici	56615	PRJNA516922	516922	Fungi	Basidiomycetes	176.85	43.5	GCA_008522505.1		VSWC01	208	37135.0	37843.0	2019/09/11	2019/09/11	Scaffold	University of Minnesota	SAMN11533737
20298	Blumeria graminis f. sp. tritici	62690	PRJEB41382	855747	Fungi	Ascomycetes	141.189	43.7	GCA_927323605.2		CAKMHR02	32			2022/07/07	2022/07/09	Contig	UNIVERSITY OF ZURICH	SAMEA7746377
20312	Puccinia triticina	208348	PRJNA902835	902835	Fungi	Basidiomycetes	252.993	1.23585	GCA_029633885.1	chromosome 1B:CM056264.1; chromosome 1C:CM056265.1; chromosome 2B:CM056266.1; chromosome 2C:CM056267.1; chromosome 3B:CM056268.1; chromosome 3C:CM056269.1; chromosome 4B:CM056270.1; chromosome 4C:CM056271.1; chromosome 5B:CM056272.1; chromosome 5C:CM056273.1; chromosome 6B:CM056274.1; chromosome 6C:CM056275.1; chromosome 7B:CM056276.1; chromosome 7C:CM056277.1; chromosome 8B:CM056278.1; chromosome 8C:CM056279.1; chromosome 9B:CM056280.1; chromosome 9C:CM056281.1; chromosome 10B:CM056282.1; chromosome 10C:CM056283.1; chromosome 11B:CM056284.1; chromosome 11C:CM056285.1; chromosome 12B:CM056286.1; chromosome 12C:CM056287.1; chromosome 13B:CM056288.1; chromosome 13C:CM056289.1; chromosome 14B:CM056290.1; chromosome 14C:CM056291.1; chromosome 15B:CM056292.1; chromosome 15C:CM056293.1; chromosome 16B:CM056294.1; chromosome 16C:CM056295.1; chromosome 17B:CM056296.1; chromosome 17C:CM056297.1; chromosome 18B:CM056298.1; chromosome 18C:CM056299.1	JAPPVU01	159			2023/04/07	2023/04/07	Chromosome	CSIRO	SAMN31776670
20626	Ophiocordyceps sinensis	72228	PRJNA292632	292632	Fungi	Ascomycetes	112.137	44.7	GCA_002077885.1		LKHE01	3687			2017/04/03	2017/04/03	Scaffold	Institute of Microbiology, Chinese Academy of Sciences	SAMN04009789
20885	Hemileia vastatrix	203904	PRJNA1046137	1046137	Fungi	Basidiomycetes	736.183	43.2	GCA_036250445.1		JAYKUG01	1416087			2024/01/29	2024/01/29	Contig	University of Hawaii at Manoa	SAMN38476457
20926	Tricholoma matsutake	40145	PRJNA427248	427248	Fungi	Basidiomycetes	189.03	34.4	GCA_002939025.2		PKSN02	5255			2018/02/23	2018/08/23	Scaffold	Korea University	SAMN08225760
20959	Rhizophagus irregularis	588596	PRJNA748024	748024	Fungi	Other Fungi	161.924	28.2413	GCA_020716745.1	chromosome 1:CP080890.1; chromosome 2:CP080902.1; chromosome 3:CP080887.1; chromosome 4:CP080888.1; chromosome 5:CP080889.1; chromosome 6:CP080898.1; chromosome 7:CP080895.1; chromosome 8:CP080892.1; chromosome 9:CP080896.1; chromosome 10:CP080893.1; chromosome 11:CP080897.1; chromosome 12:CP080891.1; chromosome 13:CP080894.1; chromosome 14:CP080901.1; chromosome 15:CP080899.1; chromosome 16:CP080900.1; chromosome 17:CP080905.1; chromosome 18:CP080904.1; chromosome 19:CP080903.1; chromosome 20:CP080913.1; chromosome 21:CP080912.1; chromosome 22:CP080907.1; chromosome 23:CP080915.1; chromosome 24:CP080914.1; chromosome 25:CP080909.1; chromosome 26:CP080917.1; chromosome 27:CP080906.1; chromosome 28:CP080908.1; chromosome 29:CP080911.1; chromosome 30:CP080919.1; chromosome 31:CP080916.1; chromosome 32:CP080910.1; chromosome 33:CP080918.1		33			2021/11/02	2021/12/07	Chromosome	University of Ottawa	SAMN20669907
21015	Austropuccinia psidii	181123	PRJEB34084	592107	Fungi	Basidiomycetes	1018.4	33.8	GCA_902702905.1		CACRXL01	66			2019/11/28	2019/11/28	Scaffold	UNIVERSITY OF SYDNEY	SAMEA6153110
21426	Uromyces transversalis	462795	PRJNA427830	427830	Fungi	Basidiomycetes	265.771	39.8	GCA_002994595.1		PTJP01	645533			2018/03/12	2018/03/12	Contig	University of Georgia	SAMN08274589
21638	Podosphaera xanthii	135283	PRJNA646981	646981	Fungi	Ascomycetes	142.114	43.2	GCA_014884795.1		JACSEY01	1727			2020/10/13	2020/10/13	Contig	University of Malaga	SAMN15572317
21759	Phymatotrichopsis omnivora	231936	PRJNA641071	641071	Fungi	Ascomycetes	107.102	43.8	GCA_016880785.1		JABYPX01	25419			2021/02/12	2021/02/12	Scaffold	Noble Research Institute	SAMN15340119
21826	Blumeria hordei K1	1283759	PRJNA639160	639160	Fungi	Ascomycetes	117.367	43.6	GCA_023065745.1		JAJOCF01	1440			2022/04/20	2022/04/20	Contig	RWTH Aachen University	SAMN15226359
22009	Entrophospora sp. SA101	2562287	PRJNA528883	528883	Fungi	Other Fungi	124.961	28.1	GCA_958305055.1		CATXGL01	21934	24930.0	24930.0	2023/07/15	2023/07/17	Contig	Uppsala University	SAMEA114006459
22154	Blumeria hordei K1	1283759	PRJEB30373	523554	Fungi	Ascomycetes	126.559	43.7	GCA_900638725.1		CAAAHF01	2238			2019/02/20	2019/02/20	Contig	RWTH Aachen University	SAMEA5188166
22190	Phymatotrichopsis omnivora	231936	PRJNA641071	641071	Fungi	Ascomycetes	107.761	44.0	GCA_016880835.1		JABYPZ01	26805			2021/02/12	2021/02/12	Scaffold	Noble Research Institute	SAMN15340121
22240	Podosphaera xanthii	135283	PRJNA590048	590048	Fungi	Ascomycetes	209.068	44.3	GCA_010015925.1		JAAAXZ01	1112			2020/01/30	2020/01/30	Contig	National Academy of Agricultural Science, Rural Development Adminstration	SAMN13316583
22480	Verticillium longisporum	100787	PRJEB9355	285311	Fungi	Ascomycetes	100.52	52.2	GCA_001268165.1		CVQI01	38382	21072.0	21072.0	2015/05/28	2015/08/06	Scaffold	Swedish University of Agricultural Sciences	SAMEA3436396
22574	Austropuccinia psidii	181123	PRJNA480390	480390	Fungi	Basidiomycetes	1204.13	30.1	GCA_003724095.1		QOUH01	147937			2018/11/13	2018/11/13	Scaffold	University of Pretoria	SAMN09635590
22609	Rhizophagus irregularis	588596	PRJNA748024	748024	Fungi	Other Fungi	146.855	27.8139	GCA_020716705.1	chromosome 1:CP080825.1; chromosome 2:CP080827.1; chromosome 3:CP080822.1; chromosome 4:CP080823.1; chromosome 5:CP080826.1; chromosome 6:CP080824.1; chromosome 7:CP080833.1; chromosome 8:CP080821.1; chromosome 9:CP080831.1; chromosome 10:CP080828.1; chromosome 11:CP080834.1; chromosome 12:CP080835.1; chromosome 13:CP080830.1; chromosome 14:CP080829.1; chromosome 15:CP080837.1; chromosome 16:CP080836.1; chromosome 17:CP080832.1; chromosome 18:CP080838.1; chromosome 19:CP080839.1; chromosome 20:CP080841.1; chromosome 21:CP080840.1; chromosome 22:CP080845.1; chromosome 23:CP080850.1; chromosome 24:CP080842.1; chromosome 25:CP080846.1; chromosome 26:CP080844.1; chromosome 27:CP080849.1; chromosome 28:CP080847.1; chromosome 29:CP080843.1; chromosome 30:CP080852.1; chromosome 31:CP080848.1; chromosome 32:CP080851.1; chromosome 33:CP080853.1		33			2021/11/02	2021/12/02	Chromosome	University of Ottawa	SAMN20669909
22630	Tricholoma matsutake	40145	PRJNA454572	454572	Fungi	Basidiomycetes	155.037	44.5	GCA_003314635.1		QMFF01	58276			2018/07/11	2018/07/13	Scaffold	Kunming University of Science and Technology	SAMN09010706
22657	Hemileia vastatrix HvCat	1291517	PRJNA235221	235221	Fungi	Basidiomycetes	201.428	32.2	GCA_003057935.1		PZQQ01	71909			2018/04/19	2018/04/19	Scaffold	National center for Coffee Research	SAMN01919679
22830	Ophiocordyceps sinensis	72228	PRJNA315178	315178	Fungi	Ascomycetes	101.069	43.1	GCA_001648815.1		LWBQ01	618			2016/05/20	2016/05/20	Scaffold	Zhejiang University of Technology	SAMN04550853
23016	Puccinia triticina	208348	PRJNA902835	902835	Fungi	Basidiomycetes	248.097	0.534106	GCA_029634005.1	chromosome 1C:CM056300.1; chromosome 1D:CM056301.1; chromosome 2C:CM056302.1; chromosome 2D:CM056303.1; chromosome 3C:CM056304.1; chromosome 3D:CM056305.1; chromosome 4C:CM056306.1; chromosome 4D:CM056307.1; chromosome 5C:CM056308.1; chromosome 5D:CM056309.1; chromosome 6C:CM056310.1; chromosome 6D:CM056311.1; chromosome 7C:CM056312.1; chromosome 7D:CM056313.1; chromosome 8C:CM056314.1; chromosome 8D:CM056315.1; chromosome 9C:CM056316.1; chromosome 9D:CM056317.1; chromosome 10C:CM056318.1; chromosome 10D:CM056319.1; chromosome 11C:CM056320.1; chromosome 11D:CM056321.1; chromosome 12C:CM056322.1; chromosome 12D:CM056323.1; chromosome 13C:CM056324.1; chromosome 13D:CM056325.1; chromosome 14C:CM056326.1; chromosome 14D:CM056327.1; chromosome 15C:CM056328.1; chromosome 15D:CM056329.1; chromosome 16C:CM056330.1; chromosome 16D:CM056331.1; chromosome 17C:CM056332.1; chromosome 17D:CM056333.1; chromosome 18C:CM056334.1; chromosome 18D:CM056335.1	JAPPVV01	115			2023/04/07	2023/04/07	Chromosome	CSIRO	SAMN31776678
23029	Blumeria graminis f. sp. tritici	62690	PRJNA825650	825650	Fungi	Ascomycetes	138.411	43.7	GCA_024363405.1		JALMLO01	414			2022/07/21	2022/07/21	Scaffold	IARI	SAMN27592398
23093	Puccinia graminis f. sp. tritici	56615	PRJNA516922	516922	Fungi	Basidiomycetes	176.235	43.5	GCA_008520325.1		VDEP01	537	37442.0	37820.0	2019/09/11	2019/09/11	Contig	University of Minnesota	SAMN11533736
23333	Puccinia graminis f. sp. tritici	56615	PRJEB38623	637280	Fungi	Basidiomycetes	164.293	43.4	GCA_903797515.1		CAIGJM01	4902			2020/06/11	2020/06/11	Contig	CRANFIELD UNIVERSITY	SAMEA6870969
23383	Blumeria graminis f. sp. tritici 96224	1268274	PRJNA183607	183607	Fungi	Ascomycetes	158.945	46.3	GCA_000418435.1		ANZE01	1867	6538.0	6525.0	2013/07/08	2014/08/11	Scaffold	University of Zurich	SAMN02981491
23395	Puccinia triticina	208348	PRJNA725323	725323	Fungi	Basidiomycetes	253.539	46.56	GCA_019358815.1	chromosome 1A:CM033283.1; chromosome 1B:CM033284.1; chromosome 2A:CM033285.1; chromosome 2B:CM033286.1; chromosome 3A:CM033287.1; chromosome 3B:CM033288.1; chromosome 4A:CM033289.1; chromosome 4B:CM033290.1; chromosome 5A:CM033291.1; chromosome 5B:CM033292.1; chromosome 6A:CM033293.1; chromosome 6B:CM033294.1; chromosome 7A:CM033295.1; chromosome 7B:CM033296.1; chromosome 8A:CM033297.1; chromosome 8B:CM033298.1; chromosome 9A:CM033299.1; chromosome 9B:CM033300.1; chromosome 10A:CM033301.1; chromosome 10B:CM033302.1; chromosome 11A:CM033303.1; chromosome 11B:CM033304.1; chromosome 12A:CM033305.1; chromosome 12B:CM033306.1; chromosome 13A:CM033307.1; chromosome 13B:CM033308.1; chromosome 14A:CM033309.1; chromosome 14B:CM033310.1; chromosome 15A:CM033311.1; chromosome 15B:CM033312.1; chromosome 16A:CM033313.1; chromosome 16B:CM033314.1; chromosome 17A:CM033315.1; chromosome 17B:CM033316.1; chromosome 18A:CM033317.1; chromosome 18B:CM033318.1	JAHHPK01	283			2021/07/27	2021/07/27	Chromosome	Australian National University	SAMN18876192
23660	Tricholoma matsutake	40145	PRJDB4778	319786	Fungi	Basidiomycetes	131.719	45.3	GCA_001652835.1		BDDP01	88884			2016/05/03	2016/05/03	Scaffold	Labolatoly of food microbiology and engineering, Applied Life Chemistry, Faculty of Agriculture , Kindai University	SAMD00051290
23675	Rhizophagus irregularis	588596	PRJNA748024	748024	Fungi	Other Fungi	147.088	27.7905	GCA_020716765.1	chromosome 1:CP080921.1; chromosome 2:CP080925.1; chromosome 3:CP080920.1; chromosome 4:CP080923.1; chromosome 5:CP080922.1; chromosome 6:CP080924.1; chromosome 7:CP080933.1; chromosome 8:CP080927.1; chromosome 9:CP080929.1; chromosome 10:CP080926.1; chromosome 11:CP080928.1; chromosome 12:CP080930.1; chromosome 13:CP080931.1; chromosome 14:CP080932.1; chromosome 15:CP080937.1; chromosome 16:CP080936.1; chromosome 17:CP080934.1; chromosome 18:CP080935.1; chromosome 19:CP080938.1; chromosome 20:CP080946.1; chromosome 21:CP080940.1; chromosome 22:CP080941.1; chromosome 23:CP080950.1; chromosome 24:CP080939.1; chromosome 25:CP080944.1; chromosome 26:CP080947.1; chromosome 27:CP080943.1; chromosome 28:CP080942.1; chromosome 29:CP080945.1; chromosome 30:CP080951.1; chromosome 31:CP080948.1; chromosome 32:CP080949.1; chromosome 33:CP080952.1		33			2021/11/02	2021/12/07	Chromosome	University of Ottawa	SAMN20669906
23695	Austropuccinia psidii MF-1	1389203	PRJNA215767	215767	Fungi	Basidiomycetes	648.992	33.6	GCA_000469055.2		AVOT02	159332			2013/09/19	2021/07/19	Scaffold	USP	SAMN02981557
23968	Blumeria hordei DH14	546991	PRJNA28821	28821	Fungi	Ascomycetes	118.726	45.4	GCA_000151065.3		CAUH01	6843	7083.0	6495.0	2013/04/18	2015/01/30	Scaffold	Blumeria Genome Sequencing Consortium	SAMEA3138301
24274	Austropuccinia psidii	181123	PRJNA295407	295407	Fungi	Basidiomycetes	129.776	31.2	GCA_001443065.1		LKHF01	57309			2015/11/12	2015/11/13	Scaffold	University of Sydney	SAMN04053797
24287	Rhizophagus irregularis	588596	PRJNA748024	748024	Fungi	Other Fungi	146.83	27.8056	GCA_020716685.1	chromosome 1:CP080855.1; chromosome 2:CP080859.1; chromosome 3:CP080854.1; chromosome 4:CP080856.1; chromosome 5:CP080858.1; chromosome 6:CP080857.1; chromosome 7:CP080867.1; chromosome 8:CP080860.1; chromosome 9:CP080862.1; chromosome 10:CP080863.1; chromosome 11:CP080861.1; chromosome 12:CP080864.1; chromosome 13:CP080865.1; chromosome 14:CP080868.1; chromosome 15:CP080871.1; chromosome 16:CP080870.1; chromosome 17:CP080866.1; chromosome 18:CP080869.1; chromosome 19:CP080872.1; chromosome 20:CP080876.1; chromosome 21:CP080874.1; chromosome 22:CP080873.1; chromosome 23:CP080883.1; chromosome 24:CP080875.1; chromosome 25:CP080878.1; chromosome 26:CP080882.1; chromosome 27:CP080880.1; chromosome 28:CP080877.1; chromosome 29:CP080879.1; chromosome 30:CP080885.1; chromosome 31:CP080884.1; chromosome 32:CP080881.1; chromosome 33:CP080886.1		33			2021/11/02	2021/12/07	Chromosome	University of Ottawa	SAMN20669908
24297	Tricholoma matsutake 945	1095628	PRJNA200596	200596	Fungi	Basidiomycetes	175.758	45.8	GCA_014904895.1		WIUY01	2545	23168.0	22781.0	2020/10/20	2020/10/26	Scaffold	DOE Joint Genome Institute	SAMN02584713
24489	Puccinia triticina	208348	PRJNA607157	607157	Fungi	Basidiomycetes	140.527	46.6	GCA_013090125.1		JABFDL01	162			2020/05/15	2020/05/15	Contig	University of Sydney	SAMN14178257
24777	Puccinia triticina 1-1 BBBD Race 1	630390	PRJNA36323	36323	Fungi	Basidiomycetes	135.344	36.8	GCA_000151525.2		ADAS02	14818	15668.0	15685.0	2009/11/18	2016/06/06	Scaffold	Broad Institute	SAMN02981248
24943	Rhizophagus irregularis	588596	PRJEB33553	737667	Fungi	Other Fungi	159.798	28.0	GCA_903189765.1		CAEVNM01	123	27251.0	28371.0	2021/06/18	2021/06/25	Scaffold	University of Lausanne	SAMEA5841284
25031	Pleurotus eryngii	5323	PRJNA454572	454572	Fungi	Basidiomycetes	174.58	46.5	GCA_003314755.1		QMFH01	104407			2018/07/11	2018/07/13	Scaffold	Kunming University of Science and Technology	SAMN09010679
25334	Rhizophagus irregularis	588596	PRJEB33553	737667	Fungi	Other Fungi	146.58	27.7	GCA_903470525.1		CAGKOT01	121	24259.0	25343.0	2021/06/18	2021/06/25	Scaffold	University of Lausanne	SAMEA5841255
25459	Puccinia striiformis f. sp. tritici	168172	PRJNA396589	396589	Fungi	Basidiomycetes	156.834	44.4	GCA_002900275.1		PELB01	631			2018/01/26	2018/01/26	Contig	Australian National University	SAMN07430048
25813	Rhizophagus irregularis	588596	PRJEB33553	737667	Fungi	Other Fungi	166.808	28.0	GCA_903470595.1		CAGKPD01	372	25902.0	26964.0	2021/06/18	2021/06/25	Scaffold	University of Lausanne	SAMEA5841306
26058	Rhizophagus irregularis	588596	PRJEB33553	737667	Fungi	Other Fungi	147.984	27.6	GCA_903189815.1		CAEVNS01	151	24837.0	25843.0	2021/06/18	2021/06/25	Scaffold	University of Lausanne	SAMEA5841244
26346	Puccinia striiformis	27350	PRJNA513913	513913	Fungi	Basidiomycetes	144.837	44.2	GCA_004194325.1		SBIN01	1254			2019/02/11	2019/02/11	Scaffold	Washington State University	SAMN10716073
26434	Rhizophagus irregularis	588596	PRJEB33553	737667	Fungi	Other Fungi	134.711	27.5	GCA_903231485.1		CAFBRS01	820	21742.0	22580.0	2021/06/18	2021/06/25	Scaffold	University of Lausanne	SAMEA5841246
26613	Rhizophagus irregularis	588596	PRJEB45340	768188	Fungi	Other Fungi	116.452	27.3	GCA_910592225.1		CAJVPR01	15939	23258.0	23258.0	2021/10/19	2021/10/19	Contig	UPPSALA UNIVERISTY	SAMEA8911290
26928	Rhizophagus irregularis	588596	PRJNA299210	299210	Fungi	Other Fungi	124.731	26.0	GCA_001593135.2		LLXK01	10251	25058.0	24971.0	2016/03/16	2018/12/13	Scaffold	University of Ottawa	SAMN04195446
27068	Rhizophagus irregularis	588596	PRJNA299212	299212	Fungi	Other Fungi	122.873	26.1	GCA_001593155.1		LLXL01	10735	26711.0	26618.0	2016/03/16	2018/12/13	Scaffold	University of Ottawa	SAMN04195450
27351	Rhizophagus irregularis	588596	PRJNA299202	299202	Fungi	Other Fungi	125.354	25.9	GCA_001593125.1		LLXH01	11196	26582.0	26476.0	2016/03/16	2018/12/13	Scaffold	University of Ottawa	SAMN04195188
27463	Rhizophagus irregularis	588596	PRJNA299208	299208	Fungi	Other Fungi	131.335	25.8	GCA_001593205.1		LLXJ01	14476	26526.0	26430.0	2016/03/16	2018/12/13	Scaffold	University of Ottawa	SAMN04195397
27715	Rhizophagus irregularis	588596	PRJNA299206	299206	Fungi	Other Fungi	138.327	26.0	GCA_001593145.1		LLXI01	11269	26470.0	26373.0	2016/03/16	2018/12/13	Scaffold	University of Ottawa	SAMN04195388
27822	Rhizophagus irregularis	588596	PRJNA670049	670049	Fungi	Other Fungi	116.014	27.2	GCA_021464345.1		JADRCL01	17068			2022/01/14	2022/01/14	Contig	EPFL	SAMN16522166
28058	Rhizophagus irregularis	588596	PRJNA670049	670049	Fungi	Other Fungi	111.846	27.2	GCA_021464325.1		JADRCK01	16879			2022/01/14	2022/01/14	Contig	EPFL	SAMN16522165
28159	Rhizophagus irregularis	588596	PRJNA670049	670049	Fungi	Other Fungi	112.026	27.2	GCA_021464265.1		JADRCI01	16952			2022/01/14	2022/01/14	Contig	EPFL	SAMN16522163
28196	Puccinia striiformis f. sp. tritici PST-78	1165861	PRJNA41279	41279	Fungi	Basidiomycetes	117.391	36.3	GCA_001191645.1		AJIL01	9716	48.0	20.0	2015/07/31	2015/08/03	Scaffold	Broad Institute	SAMN03897338
28200	Puccinia triticina Race 106	1436007	PRJNA231548	231548	Fungi	Basidiomycetes	105.068		GCA_001706785.1		AZRP01	55512			2016/08/17	2016/08/17	Contig	National Research Centre on Plant Biotechnology	SAMN02444502
28361	Rhizophagus irregularis	588596	PRJNA670049	670049	Fungi	Other Fungi	111.646	27.2	GCA_021464285.1		JADRCJ01	16977			2022/01/14	2022/01/14	Contig	EPFL	SAMN16522164
28452	Rhizophagus irregularis	588596	PRJNA490338	490338	Fungi	Other Fungi	156.891	21.4	GCA_003833115.1		QZCC01	6642			2018/11/26	2018/11/26	Scaffold	University of Ottawa	SAMN09467025
28611	Puccinia triticina	208348	PRJNA849275	849275	Fungi	Basidiomycetes	147.117	0.136929	GCA_029618625.1	chromosome 1:CM056098.1; chromosome 2:CM056099.1; chromosome 3:CM056100.1; chromosome 4:CM056101.1; chromosome 5:CM056102.1; chromosome 6:CM056103.1; chromosome 7:CM056104.1; chromosome 8:CM056105.1; chromosome 9:CM056106.1; chromosome 10:CM056107.1; chromosome 11:CM056108.1; chromosome 12:CM056109.1; chromosome 13:CM056110.1; chromosome 14:CM056111.1; chromosome 15:CM056112.1; chromosome 16:CM056113.1; chromosome 17:CM056114.1; chromosome 18:CM056115.1	JARPQE01	32			2023/04/07	2023/04/07	Chromosome	University of Sydney	SAMN19071591
28648	Rhizophagus irregularis	588596	PRJNA565846	565846	Fungi	Other Fungi	130.974	25.8	GCA_008973605.1		VZAA01	22269			2019/10/11	2019/10/11	Scaffold	The Energy and Resources Institute	SAMN12770177
28729	Rhizophagus irregularis	588596	PRJNA477348	477348	Fungi	Other Fungi	211.467	18.2	GCA_003833045.1		QZCD01	29249			2018/11/26	2018/11/26	Scaffold	University of Ottawa	SAMN09467025
28761	Puccinia triticina	208348	PRJNA849276	849276	Fungi	Basidiomycetes	148.179	0.134504	GCA_029618635.1	chromosome 1:CM056116.1; chromosome 2:CM056117.1; chromosome 3:CM056118.1; chromosome 4:CM056119.1; chromosome 5:CM056120.1; chromosome 6:CM056121.1; chromosome 7:CM056122.1; chromosome 8:CM056123.1; chromosome 9:CM056124.1; chromosome 10:CM056125.1; chromosome 11:CM056126.1; chromosome 12:CM056127.1; chromosome 13:CM056128.1; chromosome 14:CM056129.1; chromosome 15:CM056130.1; chromosome 16:CM056131.1; chromosome 17:CM056132.1; chromosome 18:CM056133.1	JARPQD01	32			2023/04/07	2023/04/07	Chromosome	University of Sydney	SAMN19071591
28880	Puccinia striiformis f. sp. tritici CY32	1240226	PRJNA176877	176877	Fungi	Basidiomycetes	130.485	45.2	GCA_000474995.1		ANHQ01	4279			2013/09/30	2014/08/11	Scaffold	BGI	SAMN02981480
28908	Rhizophagus irregularis DAOM 181602=DAOM 197198	747089	PRJDB4945	419507	Fungi	Other Fungi	149.747	27.9	GCA_002897155.2		BDIQ02	210	42230.0	50073.0	2017/11/21	2020/11/14	Contig	NIBB core research facilities, National Institues for Basic Biology	SAMD00053945
28981	Rhizophagus irregularis DAOM 197198w	1432141	PRJNA230015	230015	Fungi	Other Fungi	117.1	27.3	GCA_000597665.1		JARB01	12854			2014/02/10	2014/02/10	Scaffold	Laboratory of Computational Molecular Biology, College of Life Sciences, Beijing Normal University	SAMN02422735
29141	Rhizophagus irregularis DAOM 197198w	1432141	PRJNA230015	230015	Fungi	Other Fungi	114.939	27.2	GCA_000597625.1		JAQZ01	12567			2014/02/10	2014/02/10	Scaffold	Laboratory of Computational Molecular Biology, College of Life Sciences, Beijing Normal University	SAMN02422734
29204	Rhizophagus irregularis DAOM 197198w	1432141	PRJNA230015	230015	Fungi	Other Fungi	115.781	27.3	GCA_000597645.1		JARA01	13321			2014/02/10	2014/02/10	Scaffold	Laboratory of Computational Molecular Biology, College of Life Sciences, Beijing Normal University	SAMN02422736
29359	Rhizophagus irregularis DAOM 197198w	1432141	PRJNA230015	230015	Fungi	Other Fungi	140.696	27.5	GCA_000597685.1		JEMT01	30233	27300.0	29911.0	2014/03/18	2014/03/18	Scaffold	Laboratory of Computational Molecular Biology, College of Life Sciences, Beijing Normal University	SAMN02422737
29603	Rhizophagus irregularis	588596	PRJEB33553	737667	Fungi	Other Fungi	221.67	27.7	GCA_903189775.1		CAEVNN01	1316	42261.0	44137.0	2021/06/18	2021/06/25	Scaffold	University of Lausanne	SAMEA5841291
29742	Rhizophagus irregularis DAOM 181602=DAOM 197198	747089	PRJNA208392	208392	Fungi	Other Fungi	136.726	28.7	GCA_000439145.3		AUPC02	1111	26245.0	26147.0	2013/07/17	2018/01/30	Scaffold	DOE Joint Genome Institute	SAMN02744054
